<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #001b0b;
            color: #fff;
            font-family: serif,Arial;
        }

        #contenedor {
            width: 960px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            overflow: hidden;
            background: #222;
            padding: 20px;
        }

        header {
            height: 150px;
            background: #145a32;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            font-size: 50px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        ul.menu {
            list-style: none;
            padding: 0;
        }

        ul.menu li {
            display: inline-block;
            margin: 0 10px;
        }

        ul.menu li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
            background: #333;
            border-radius: 5px;
        }

        ul.menu li a:hover {
            background: #ef8354;
        }

        #contenido {
            width: 700px;
            height: 500px;
            float: left;
            background: #186a3b;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        #contenido p {
            font-size: 20px;
            height: 100px;
            padding: 10px;

        }

        aside {
            width: 250px;
            height: 500px;
            background: green;
            margin-top: 10px;
            float: right;
            border-radius: 10px;
            text-align: center;
        }

        aside img {
            width: 100%;
            margin-top: 1px;
            border-radius: 1000px;
        }

        footer {
            background: #000;
            clear: both;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        footer h2 {
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Spotify</h1>
        </header>

            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="w.html">Servicios</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <section id="contenido">
            <article>
                <p>Spotify es una de las plataformas de streaming de música más prominentes del mundo, fundada en 2006 en Suecia por Daniel Ek y Martin Lorentzon. Desde su lanzamiento, ha revolucionado la manera en que consumimos música al ofrecer una vasta biblioteca que incluye millones de canciones, álbumes, y podcasts, disponibles al alcance de un clic. La plataforma permite a los usuarios crear y compartir listas de reproducción personalizadas, descubrir nueva música a través de recomendaciones basadas en algoritmos avanzados y disfrutar de contenido exclusivo de artistas y creadores de todo el mundo. Además, Spotify ofrece diferentes modalidades de suscripción, que van desde una versión gratuita con publicidad, hasta planes premium que eliminan anuncios y permiten la descarga de música para escucharla sin conexión. Spotify también ha incursionado en el ámbito de los podcasts, alojando una amplia gama de temas y géneros que enriquecen la experiencia auditiva de sus usuarios. Con su interfaz amigable y su constante innovación, Spotify se ha establecido como un pilar fundamental en el ecosistema musical global, conectando a millones de personas con la música que aman y brindando una plataforma para que los artistas lleguen a una audiencia mundial.

</p>

            </article>
        </section>

        <aside>
            <img src="https://th.bing.com/th/id/R.01d4481ef37c6d90cd346ef00d6d628b?rik=J3vzm9wcFOv6pw&pid=ImgRaw&r=0" alt="Imagen de computadora">
        </aside>

        <footer>
            <h2> Todos los Derechos Reservados.</h2>
        </footer>
    </div>
</body>
</html>